is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = sillyosc_lt53u5bu_wpftmp
build_property.ProjectDir = C:\Users\ae\Documents\GitHub\discord-vrchat-presence\sillyosc\sillyosc\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
